# griffon-db4o-plugin

./: README.adoc  build.gradle  gradle.properties  index.html  settings.gradle
api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  (+2 more)
api-src/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
subprojects/griffon-db4o-core/: gradle.properties  griffon-db4o-core.gradle
subprojects/griffon-db4o-core/src/main/java/griffon/plugins/db4o/: Db4oBootstrap.java  ObjectContainerCallback.java  ObjectContainerFactory.java  ObjectContainerHandler.java  ObjectContainerStorage.java
subprojects/griffon-db4o-core/src/main/java/org/codehaus/griffon/runtime/db4o/: Db4oAddon.java  Db4oModule.java  DefaultDb4oConfiguration.java  DefaultObjectContainerFactory.java  DefaultObjectContainerHandler.java  DefaultObjectContainerStorage.java
subprojects/griffon-db4o-core/src/main/java/org/codehaus/griffon/runtime/jmx/: ObjectContainerStorageMonitor.java  ObjectContainerStorageMonitorMXBean.java
subprojects/griffon-db4o-core/src/test/groovy/griffon/plugins/db4o/: Db4oSpec.groovy  Person.groovy  TestDb4oBootstrap.groovy
subprojects/griffon-db4o-core/src/test/resources/: Db4o.groovy
subprojects/griffon-db4o-groovy-compile/: gradle.properties  griffon-db4o-groovy-compile.gradle
subprojects/griffon-db4o-groovy-compile/src/main/java/griffon/transform/: Db4oAware.java
subprojects/griffon-db4o-groovy-compile/src/main/java/org/codehaus/griffon/compile/db4o/: Db4oAwareConstants.java
subprojects/griffon-db4o-groovy-compile/src/main/java/org/codehaus/griffon/compile/db4o/ast/transform/: Db4oAwareASTTransformation.java
subprojects/griffon-db4o-groovy-compile/src/main/resources/dsld/: griffon_db4o.dsld
subprojects/griffon-db4o-groovy-compile/src/main/resources/gdsl/: griffon_db4o.gdsl
subprojects/griffon-db4o-groovy-compile/src/test/groovy/org/codehaus/griffon/compile/db4o/ast/transform/: Db4oAwareASTTransformationSpec.groovy
(+78 files in other folders)
